|iot_system_project
CLOCK50M => CLOCK50M.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
SWITCH[0] => ~NO_FANOUT~
SWITCH[1] => ~NO_FANOUT~
SWITCH[2] => ~NO_FANOUT~
SWITCH[3] => ~NO_FANOUT~
pattern_with_timestamp[0] => pattern_with_timestamp[0].IN1
pattern_with_timestamp[1] => pattern_with_timestamp[1].IN1
pattern_with_timestamp[2] => pattern_with_timestamp[2].IN1
pattern_with_timestamp[3] => pattern_with_timestamp[3].IN1
pattern_with_timestamp[4] => pattern_with_timestamp[4].IN1
pattern_with_timestamp[5] => pattern_with_timestamp[5].IN1
pattern_with_timestamp[6] => pattern_with_timestamp[6].IN1
pattern_with_timestamp[7] => pattern_with_timestamp[7].IN1
pattern_with_timestamp[8] => pattern_with_timestamp[8].IN1
pattern_with_timestamp[9] => pattern_with_timestamp[9].IN1
pattern_with_timestamp[10] => pattern_with_timestamp[10].IN1
pattern_with_timestamp[11] => pattern_with_timestamp[11].IN1
pattern_with_timestamp[12] => pattern_with_timestamp[12].IN1
pattern_with_timestamp[13] => pattern_with_timestamp[13].IN1
pattern_with_timestamp[14] => pattern_with_timestamp[14].IN1
pattern_with_timestamp[15] => pattern_with_timestamp[15].IN1
pattern_with_timestamp[16] => pattern_with_timestamp[16].IN1
pattern_with_timestamp[17] => pattern_with_timestamp[17].IN1
user_input[0] => user_input[0].IN1
user_input[1] => user_input[1].IN1
user_input[2] => user_input[2].IN1
user_input[3] => user_input[3].IN1
user_input[4] => user_input[4].IN1
user_input[5] => user_input[5].IN1
user_input[6] => user_input[6].IN1
user_input[7] => user_input[7].IN1
pattern_out[0] <= pattern[0].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[1] <= pattern[1].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[2] <= pattern[2].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[3] <= pattern[3].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[4] <= pattern[4].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[5] <= pattern[5].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[6] <= pattern[6].DB_MAX_OUTPUT_PORT_TYPE
pattern_out[7] <= pattern[7].DB_MAX_OUTPUT_PORT_TYPE
user_output[0] <= user_input[0].DB_MAX_OUTPUT_PORT_TYPE
user_output[1] <= user_input[1].DB_MAX_OUTPUT_PORT_TYPE
user_output[2] <= user_input[2].DB_MAX_OUTPUT_PORT_TYPE
user_output[3] <= user_input[3].DB_MAX_OUTPUT_PORT_TYPE
user_output[4] <= user_input[4].DB_MAX_OUTPUT_PORT_TYPE
user_output[5] <= user_input[5].DB_MAX_OUTPUT_PORT_TYPE
user_output[6] <= user_input[6].DB_MAX_OUTPUT_PORT_TYPE
user_output[7] <= user_input[7].DB_MAX_OUTPUT_PORT_TYPE
seg_output[0] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[1] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[2] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[3] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[4] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[5] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[6] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[7] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[8] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[9] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[10] <= nanaseg_decoder:nanaseg_decoder.port2
seg_output[11] <= nanaseg_decoder:nanaseg_decoder.port2
led[0] <= counter10h[2].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= counter10h[3].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= counter10h[4].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= counter10h[5].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= counter10h[6].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= counter10h[7].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= counter10h[8].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= counter10h[9].DB_MAX_OUTPUT_PORT_TYPE


|iot_system_project|clock10m:clock10m
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clock10m_0002:clock10m_inst.outclk_0


|iot_system_project|clock10m:clock10m|clock10m_0002:clock10m_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|iot_system_project|clock10m:clock10m|clock10m_0002:clock10m_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|iot_system_project|game_clock:game_clock
CLOCK10M => tenm_counter[0].CLK
CLOCK10M => tenm_counter[1].CLK
CLOCK10M => tenm_counter[2].CLK
CLOCK10M => tenm_counter[3].CLK
CLOCK10M => tenm_counter[4].CLK
CLOCK10M => tenm_counter[5].CLK
CLOCK10M => tenm_counter[6].CLK
CLOCK10M => tenm_counter[7].CLK
CLOCK10M => tenm_counter[8].CLK
CLOCK10M => tenm_counter[9].CLK
CLOCK10M => tenm_counter[10].CLK
CLOCK10M => tenm_counter[11].CLK
CLOCK10M => tenm_counter[12].CLK
CLOCK10M => tenm_counter[13].CLK
CLOCK10M => tenm_counter[14].CLK
CLOCK10M => tenm_counter[15].CLK
CLOCK10M => tenm_counter[16].CLK
CLOCK10M => tenm_counter[17].CLK
CLOCK10M => tenm_counter[18].CLK
CLOCK10M => tenm_counter[19].CLK
CLOCK10M => tenm_counter[20].CLK
CLOCK10M => tenm_counter[21].CLK
CLOCK10M => tenm_counter[22].CLK
CLOCK10M => tenm_counter[23].CLK
CLOCK10M => counter_out[0]~reg0.CLK
CLOCK10M => counter_out[1]~reg0.CLK
CLOCK10M => counter_out[2]~reg0.CLK
CLOCK10M => counter_out[3]~reg0.CLK
CLOCK10M => counter_out[4]~reg0.CLK
CLOCK10M => counter_out[5]~reg0.CLK
CLOCK10M => counter_out[6]~reg0.CLK
CLOCK10M => counter_out[7]~reg0.CLK
CLOCK10M => counter_out[8]~reg0.CLK
CLOCK10M => counter_out[9]~reg0.CLK
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => counter_out.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
KEY0 => tenm_counter.OUTPUTSELECT
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iot_system_project|pattern_manager:pattern_manager
CLOCK10M => patterns.we_a.CLK
CLOCK10M => patterns.waddr_a[9].CLK
CLOCK10M => patterns.waddr_a[8].CLK
CLOCK10M => patterns.waddr_a[7].CLK
CLOCK10M => patterns.waddr_a[6].CLK
CLOCK10M => patterns.waddr_a[5].CLK
CLOCK10M => patterns.waddr_a[4].CLK
CLOCK10M => patterns.waddr_a[3].CLK
CLOCK10M => patterns.waddr_a[2].CLK
CLOCK10M => patterns.waddr_a[1].CLK
CLOCK10M => patterns.waddr_a[0].CLK
CLOCK10M => patterns.data_a[9].CLK
CLOCK10M => patterns.data_a[8].CLK
CLOCK10M => patterns.data_a[7].CLK
CLOCK10M => patterns.data_a[6].CLK
CLOCK10M => patterns.data_a[5].CLK
CLOCK10M => patterns.data_a[4].CLK
CLOCK10M => patterns.data_a[3].CLK
CLOCK10M => patterns.data_a[2].CLK
CLOCK10M => patterns.data_a[1].CLK
CLOCK10M => patterns.data_a[0].CLK
CLOCK10M => patterns.CLK0
counter10h[0] => patterns.RADDR
counter10h[1] => patterns.RADDR1
counter10h[2] => patterns.RADDR2
counter10h[3] => patterns.RADDR3
counter10h[4] => patterns.RADDR4
counter10h[5] => patterns.RADDR5
counter10h[6] => patterns.RADDR6
counter10h[7] => patterns.RADDR7
counter10h[8] => patterns.RADDR8
counter10h[9] => patterns.RADDR9
pattern_with_timestamp[0] => patterns.data_a[0].DATAIN
pattern_with_timestamp[0] => patterns.DATAIN
pattern_with_timestamp[1] => patterns.data_a[1].DATAIN
pattern_with_timestamp[1] => patterns.DATAIN1
pattern_with_timestamp[2] => patterns.data_a[2].DATAIN
pattern_with_timestamp[2] => patterns.DATAIN2
pattern_with_timestamp[3] => patterns.data_a[3].DATAIN
pattern_with_timestamp[3] => patterns.DATAIN3
pattern_with_timestamp[4] => patterns.data_a[4].DATAIN
pattern_with_timestamp[4] => patterns.DATAIN4
pattern_with_timestamp[5] => patterns.data_a[5].DATAIN
pattern_with_timestamp[5] => patterns.DATAIN5
pattern_with_timestamp[6] => patterns.data_a[6].DATAIN
pattern_with_timestamp[6] => patterns.DATAIN6
pattern_with_timestamp[7] => patterns.data_a[7].DATAIN
pattern_with_timestamp[7] => patterns.DATAIN7
pattern_with_timestamp[8] => patterns.waddr_a[0].DATAIN
pattern_with_timestamp[8] => patterns.WADDR
pattern_with_timestamp[9] => patterns.waddr_a[1].DATAIN
pattern_with_timestamp[9] => patterns.WADDR1
pattern_with_timestamp[10] => patterns.waddr_a[2].DATAIN
pattern_with_timestamp[10] => patterns.WADDR2
pattern_with_timestamp[11] => patterns.waddr_a[3].DATAIN
pattern_with_timestamp[11] => patterns.WADDR3
pattern_with_timestamp[12] => patterns.waddr_a[4].DATAIN
pattern_with_timestamp[12] => patterns.WADDR4
pattern_with_timestamp[13] => patterns.waddr_a[5].DATAIN
pattern_with_timestamp[13] => patterns.WADDR5
pattern_with_timestamp[14] => patterns.waddr_a[6].DATAIN
pattern_with_timestamp[14] => patterns.WADDR6
pattern_with_timestamp[15] => patterns.waddr_a[7].DATAIN
pattern_with_timestamp[15] => patterns.WADDR7
pattern_with_timestamp[16] => patterns.waddr_a[8].DATAIN
pattern_with_timestamp[16] => patterns.WADDR8
pattern_with_timestamp[17] => patterns.waddr_a[9].DATAIN
pattern_with_timestamp[17] => patterns.WADDR9
pattern_out[0] <= patterns.DATAOUT
pattern_out[1] <= patterns.DATAOUT1
pattern_out[2] <= patterns.DATAOUT2
pattern_out[3] <= patterns.DATAOUT3
pattern_out[4] <= patterns.DATAOUT4
pattern_out[5] <= patterns.DATAOUT5
pattern_out[6] <= patterns.DATAOUT6
pattern_out[7] <= patterns.DATAOUT7


|iot_system_project|input_manager:input_manager
counter10h[0] => ~NO_FANOUT~
counter10h[1] => ~NO_FANOUT~
counter10h[2] => ~NO_FANOUT~
counter10h[3] => ~NO_FANOUT~
counter10h[4] => ~NO_FANOUT~
counter10h[5] => ~NO_FANOUT~
counter10h[6] => ~NO_FANOUT~
counter10h[7] => ~NO_FANOUT~
counter10h[8] => ~NO_FANOUT~
counter10h[9] => ~NO_FANOUT~
user_input[0] => key_out[0].DATAIN
user_input[1] => key_out[1].DATAIN
user_input[2] => key_out[2].DATAIN
user_input[3] => key_out[3].DATAIN
user_input[4] => key_out[4].DATAIN
user_input[5] => key_out[5].DATAIN
user_input[6] => key_out[6].DATAIN
user_input[7] => key_out[7].DATAIN
key_out[0] <= user_input[0].DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= user_input[1].DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= user_input[2].DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= user_input[3].DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= user_input[4].DB_MAX_OUTPUT_PORT_TYPE
key_out[5] <= user_input[5].DB_MAX_OUTPUT_PORT_TYPE
key_out[6] <= user_input[6].DB_MAX_OUTPUT_PORT_TYPE
key_out[7] <= user_input[7].DB_MAX_OUTPUT_PORT_TYPE


|iot_system_project|score_calculator:score_calculator
counter10h[0] => global_score[0].CLK
counter10h[0] => global_score[1].CLK
counter10h[0] => global_score[2].CLK
counter10h[0] => global_score[3].CLK
counter10h[0] => global_score[4].CLK
counter10h[0] => global_score[5].CLK
counter10h[0] => global_score[6].CLK
counter10h[0] => global_score[7].CLK
counter10h[0] => global_score[8].CLK
counter10h[0] => global_score[9].CLK
counter10h[0] => global_score[10].CLK
counter10h[0] => rev_flag.CLK
counter10h[0] => current_score[0].CLK
counter10h[0] => current_score[1].CLK
counter10h[0] => current_score[2].CLK
counter10h[0] => current_pattern[0].CLK
counter10h[0] => current_pattern[1].CLK
counter10h[0] => current_pattern[2].CLK
counter10h[0] => current_pattern[3].CLK
counter10h[0] => current_pattern[4].CLK
counter10h[0] => current_pattern[5].CLK
counter10h[0] => current_pattern[6].CLK
counter10h[0] => current_pattern[7].CLK
counter10h[1] => ~NO_FANOUT~
counter10h[2] => ~NO_FANOUT~
counter10h[3] => ~NO_FANOUT~
counter10h[4] => ~NO_FANOUT~
counter10h[5] => ~NO_FANOUT~
counter10h[6] => ~NO_FANOUT~
counter10h[7] => ~NO_FANOUT~
counter10h[8] => ~NO_FANOUT~
counter10h[9] => ~NO_FANOUT~
pattern[0] => Equal0.IN7
pattern[0] => current_pattern[0].DATAIN
pattern[1] => Equal0.IN6
pattern[1] => current_pattern[1].DATAIN
pattern[2] => Equal0.IN5
pattern[2] => current_pattern[2].DATAIN
pattern[3] => Equal0.IN4
pattern[3] => current_pattern[3].DATAIN
pattern[4] => Equal0.IN3
pattern[4] => current_pattern[4].DATAIN
pattern[5] => Equal0.IN2
pattern[5] => current_pattern[5].DATAIN
pattern[6] => Equal0.IN1
pattern[6] => current_pattern[6].DATAIN
pattern[7] => Equal0.IN0
pattern[7] => current_pattern[7].DATAIN
user_input[0] => Equal1.IN7
user_input[1] => Equal1.IN6
user_input[2] => Equal1.IN5
user_input[3] => Equal1.IN4
user_input[4] => Equal1.IN3
user_input[5] => Equal1.IN2
user_input[6] => Equal1.IN1
user_input[7] => Equal1.IN0
score_out[0] <= global_score[0].DB_MAX_OUTPUT_PORT_TYPE
score_out[1] <= global_score[1].DB_MAX_OUTPUT_PORT_TYPE
score_out[2] <= global_score[2].DB_MAX_OUTPUT_PORT_TYPE
score_out[3] <= global_score[3].DB_MAX_OUTPUT_PORT_TYPE
score_out[4] <= global_score[4].DB_MAX_OUTPUT_PORT_TYPE
score_out[5] <= global_score[5].DB_MAX_OUTPUT_PORT_TYPE
score_out[6] <= global_score[6].DB_MAX_OUTPUT_PORT_TYPE
score_out[7] <= global_score[7].DB_MAX_OUTPUT_PORT_TYPE
score_out[8] <= global_score[8].DB_MAX_OUTPUT_PORT_TYPE
score_out[9] <= global_score[9].DB_MAX_OUTPUT_PORT_TYPE
score_out[10] <= global_score[10].DB_MAX_OUTPUT_PORT_TYPE


|iot_system_project|nanaseg_decoder:nanaseg_decoder
CLOCK10M => dist_digit[0].CLK
CLOCK10M => dist_digit[1].CLK
CLOCK10M => seg_output[0]~reg0.CLK
CLOCK10M => seg_output[1]~reg0.CLK
CLOCK10M => seg_output[2]~reg0.CLK
CLOCK10M => seg_output[3]~reg0.CLK
CLOCK10M => seg_output[4]~reg0.CLK
CLOCK10M => seg_output[5]~reg0.CLK
CLOCK10M => seg_output[6]~reg0.CLK
CLOCK10M => seg_output[7]~reg0.CLK
CLOCK10M => seg_output[8]~reg0.CLK
CLOCK10M => seg_output[9]~reg0.CLK
CLOCK10M => seg_output[10]~reg0.CLK
CLOCK10M => seg_output[11]~reg0.CLK
score[0] => Mod0.IN14
score[0] => Div0.IN14
score[0] => Div1.IN17
score[1] => Mod0.IN13
score[1] => Div0.IN13
score[1] => Div1.IN16
score[2] => Mod0.IN12
score[2] => Div0.IN12
score[2] => Div1.IN15
score[3] => Mod0.IN11
score[3] => Div0.IN11
score[3] => Div1.IN14
score[4] => Mod0.IN10
score[4] => Div0.IN10
score[4] => Div1.IN13
score[5] => Mod0.IN9
score[5] => Div0.IN9
score[5] => Div1.IN12
score[6] => Mod0.IN8
score[6] => Div0.IN8
score[6] => Div1.IN11
score[7] => Mod0.IN7
score[7] => Div0.IN7
score[7] => Div1.IN10
score[8] => Mod0.IN6
score[8] => Div0.IN6
score[8] => Div1.IN9
score[9] => Mod0.IN5
score[9] => Div0.IN5
score[9] => Div1.IN8
score[10] => Mod0.IN4
score[10] => Div0.IN4
score[10] => Div1.IN7
seg_output[0] <= seg_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[1] <= seg_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[2] <= seg_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[3] <= seg_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[4] <= seg_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[5] <= seg_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[6] <= seg_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[7] <= seg_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[8] <= seg_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[9] <= seg_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[10] <= seg_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_output[11] <= seg_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


